{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.jojoaddison",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "baseName": "amensystem",
    "packageName": "io.jojoaddison",
    "packageFolder": "io/jojoaddison",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmVkMTJiMzYzNDY0NTAxMDYyOGZlMTlmM2JlMDM0ZDEyZjRhMjYyZGMwMTY5YzE5MTM2NGZiNDVkZjY4ZGUwYTRjMzYwNmU4Y2Q4NDYwOGMxYjkxYTVkNmQ3NDllNjEwNTc0OTc0MjgyYzM5YjRmZGYzOGY5OTQ1ZDEzMDZmZDA=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "de"],
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615760928043,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
